<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Report by WebGTest</title>
  <script src="https://www.google.com/jsapi"></script>

  <script>
  google.load("visualization", "1", {packages:["corechart"]});
   google.setOnLoadCallback(drawChart);
   function drawChart() {
    var data = google.visualization.arrayToDataTable([
     ['Status', 'Count tests'],
     ['completed', I1_005],
     ['skipped', I1_006],
     ['errors', I1_007],
     ['failures', I1_008],
     ['disabled', I1_009],
    ]);
    var options = {
		legend: 'none',
		chartArea: {'width': '100%', 'height': '80%'},
		colors: ['#A7D47C', '#C19A6B', '#FD735C', '#77DDE7', '#3D2B1F']
    };
    var chart = new google.visualization.PieChart(document.getElementById('testCount'));
     chart.draw(data, options);
   }
  </script>
  <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Number of launches', 'Feature Testing', 'SW Element Test'],
		  I1_013
        ]);

        var options = {
          title: 'Cover requiments',
          hAxis: {title: 'Number of launches',  titleTextStyle: {color: '#333'}, maxValue: 20},
          vAxis: {minValue: 0},
		  chartArea: {'width': '70%', 'height': '80%'},
        };

        var chart = new google.visualization.AreaChart(document.getElementById('graph_Req'));
        chart.draw(data, options);
      }
    </script>
  
  <script>
	  google.charts.load('current', {packages: ['corechart', 'bar']});
	google.charts.setOnLoadCallback(drawStacked);

	function drawStacked() {
		  var data = google.visualization.arrayToDataTable([
			['all', 'Completed', 'Error'],
			['all', I1_010, I1_011],
		  ]);

		  var options = {
			legend: 'none',
			isStacked: true,
			chartArea: {'width': '70%', 'height': '50%'},
		  };
		  var chart = new google.visualization.BarChart(document.getElementById('persentCompError'));
		  chart.draw(data, options);
		}
  </script>
  
  <script type="text/javascript">
      google.charts.load('current', {'packages':['table']});
      google.charts.setOnLoadCallback(drawTable);

      function drawTable() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Name Test');
        data.addColumn('string', 'Class');
        data.addColumn('string', 'Result');
        data.addColumn('number', 'Time');
        data.addColumn('number', 'Test Id');
        data.addRows([
		  I1_012
        ]);

        var table = new google.visualization.Table(document.getElementById('table_div'));

        table.draw(data, {showRowNumber: true, width: '100%', height: '100%'});
      }
    </script>
  
  <script>
	function sendAndDraw(el){
		window.open('test_report_20201105T162010.339.html');
	}
  </script>
  
  <style>
	body {font-family: Arial;}
	.brd{
		border: 1px solid #e9e9e9;
	}
	.box{
		border: 1px solid #e9e9e9;
		width: 48%;
		margin-left: 1%;
		margin-right: 1%;
		padding-left: 10px;
	}
	.inline{width:100%;height:auto;display:flex;} 
	.one{height: 200px; padding-left: 0; padding-right: 0}
	.gg {padding-left: 10px}
	.two{height: 360px;}
	#timeMsReport,#timeReportSmall{color:silver;} 
	.w50{width: 50%;}
	.w100{width: 100%;}
	.mt0{margin-top:0;}
	.mb0{margin-bottom:0;}
	.containerText{
		justify-content: center;
		align-items: center;
		display: flex;
	}
	.silv{color:silver;font-size:24px;}
	#countTest{font-size:54px; font-weight: bold}
	.inbox{margin-top:2%; margin-left: 0; height: 145px}
	.h60{height:60px}
	.comb{margin-left: 1%; width: 98%; border: 1px solid #e9e9e9; font-size: 24px; color: #999}
  </style>
 </head>
 <body>
	<div class="w100 h60">
		<div class="w100">
		<select onChange="sendAndDraw(this.value)" class="comb">
			I1_000
		  </select>
		</div>
	</div>
	<div class="inline"> 
		<div class="box one">
			<div class="inline w100">
				<div class="w50 gg">
					<p class="mb0">WEBGTEST REPORT <span id="timeReport">I1_001</span></p>
					<p class="mt0"><span id="timeReportSmall"> I1_002 </span><span id="timeMsReport">I1_003</span></p>
					<div class="w100">
						<div class="inline w100">
							<div class="w100 containerText"><span id="countTest">I1_004</span></div>
						</div>
						<div class="inline w100">
							<div class="w100 containerText"><span class="silv">test cases</span></div>
						</div>
					</div>
				</div>
				<div class="w50">
					<div id="testCount" style="width: 100%;"></div>
				</div>
			</div>
			<div class="box inbox" style="width: 99%">
				<p>SUITES</p>
				<div class="inline w100">
					<div style="width: 30%" class="containerText">tests</div>
					<div style="width: 70%">
						<div id="persentCompError" style="height: 60px; width: 90%"></div>
					</div>
				</div>
			</div>
		</div> 
		<div class="box two">
			<div id="graph_Req" class="w100" style="height: 340px"></div>
		</div> 
	</div>
	<div class="brd" style="margin-top: 10px; margin-left: 1%; margin-right: 1%; ">
		<div class="w100" style="padding-top: 5px; padding-bottom: 5px">
			<div id="table_div"></div>
		</div>
	</div>
	
 </body>
 </html>